<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>
            Welcome to English Section
        </h1>
        <h1>Think in English</h1>
        <p>Lupita</p>
        <p>Me gustan mucho las actividades del curso, me parecen agradables y divertidas.</p>
        <p>Mi actividad favorita so las canciones y mi juego favorito es la lotería.</p>
        <p>La clase me parece muy divertida.</p>

        <p>César</p>
        <p>Me gustan las actividades de Speaking.</p>
        <p>Me agradan mucho los juegos en Inglés.</p>
        <p>Me gusta leer cuentos en Inglés y también traducir canciones.</p>
        <p>Me gusta saber más palabras en Inglés.</p>

        <p>Doña Juanita</p>
        <p>En el transcurso de las clases <br>
            ha demostrado ser un profesor muy responsable<br>
            y comprometido con el aprendizaje de sus alumnos.
        </p>
                        
        <p>Curso de Inglés</p>
    </body>
</html>

hoja de liberación de servicio militar.
dcumentacion de Inglés
documentación de materias.
acreditación de conociimientos.
planeaciones van a ser por días.
planeacion semanal.

en Observaciones van las adecuaciones curriculares
a los estudiantes
bajar las planificaciones y hacer las adecuaciones


Andrea, Zoe, Rodolfo.
cursos de actualización de la CNDH.
De Todos, Currículum actualizado. 

Planeaciones en el formato indicado. 
por semana. 

Legar 10 min antes. Entro 6:40 am


Planeaciones semanales:

Robótica 1
Robótica 2
Robótica 3

Informática 1
Informática 2
Informática 3

Inglés 1
Inglés 2
Inglés 3



painted
broke
jumped
showed
taught


Eelementary 3.
Class 2
Activity 3.

Switch the sentence to past tense.
1. I go to school from august to June 30th 
2. We watch 